# android-joke

./: README.md  local.properties
app/: app-happytime_360-release.apk  build.gradle  gradle_config.properties  joke.jks
app/apk_jiagu/: app-happytime_360-release_102_jiagu.apk
app/jiagu/: app-happytime_360-release-unaligned.apk  app-happytime_360-release.apk  happytime_signed.apk  jiagu.db  login  readme.txt
app/jiagu/.cache/18842678655/: app-happytime_360-release-unaligned_102_jiagu.apk
app/jiagu/yijiagu/: app-happytime_360-release_102_jiagu_sign.apk
app/src/androidTest/java/com/example/mrtian/joke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrtian/joke/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mrtian/joke/utils/: ReadFile.java
app/src/main/java/com/example/mrtian/joke/view/: CalendarView.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/raw/: jokes.txt
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
